kotlinVersion = 1.9.20
licenseVersion = 0.16.1
publishVersion = 1.1.0
kotlinxCollectionsVersion = 0.3.5
kotlinxCoroutinesVersion = 1.5.2-native-mt
kotlinxSerializationVersion = 1.3.1
kotlinxBenchmarkVersion = 0.3.1
exposedVersion = 0.36.2
atomicfuVersion = 0.16.3
ktorVersion = 1.6.8
bcelVersion = 6.6.0
kotlinPoetVersion = 1.9.0
javassistVersion = 3.27.0-GA
uuidVersion = 0.3.1
protobufVersion = 0.8.17
microutilsLoggingVersion = 2.1.23
postgresSqlVersion = 42.3.1
testContainersVersion = 1.16.2
zaxxerHikaricpVersion = 4.0.3
webjarsSwaggerUiVersion = 3.23.8
googleGsonVersion = 2.8.6
ajaltCliktVersion = 3.0.1
logbackVersion = 1.2.12
apacheHttpClientVersion = 5.2.3
transmittableThreadLocalVersion = 2.12.2
shadowPluginVersion = 6.1.0
bytebuddyVersion = 1.14.11

nativeAgentLibName = drill-agent
macosLd64 = false

org.gradle.jvmargs = -Xmx6144m -XX:MaxPermSize=2048m
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
kotlin.native.enableParallelExecutionCheck = false
kotlin.native.enableDependencyPropagation = false
kotlin.native.ignoreDisabledTargets = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.applyDefaultHierarchyTemplate=false
