version.admin-analytics = 0.8.0-79
version.agent = 0.18.3
version.agent-runner-common = 0.3.3
version.agent-runner-gradle = 0.3.3
version.common = 0.8.0-9
version.drill-hook = 1.5.1
version.dsm = 0.2.19
version.dsm-annotations = 0.2.19
version.dsm-benchmarks = 0.2.19
version.dsm-test-framework = 0.2.19
version.gradle-plugin = 0.17.0
version.http-clients-instrumentation = 0.2.2
version.interceptor-http = 0.4.1
version.interceptor-http-test = 0.4.1
version.interceptor-http2 = 0.4.1
version.interceptor-http2-test = 0.4.1
version.interceptor-http2-test-grpc = 0.4.1
version.jvmapi = 0.10.2
version.knasm = 0.5.1
version.kni-plugin = 0.4.4
version.kni-runtime = 0.4.4
version.kt2dts = 0.4.1
version.kt2dts-api-sample = 0.4.1
version.kt2dts-cli = 0.4.1
version.ktor-swagger = 0.5.0-drill.2
version.ktor-swagger-sample = 0.5.0-drill.2
version.logger = 0.6.1
version.logger-api = 0.3.11
version.logger-test-agent = 0.6.1
version.plugin-api-admin = 0.8.0-9
version.plugin-api-agent = 0.8.0-9
version.test-data = 0.8.0-79
version.test-plugin = 0.8.0-79
version.test-plugin-admin = 0.8.0-79
version.test-plugin-agent = 0.8.0-79
version.transport = 0.3.2
