handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=org.apache.juli.OneLineFormatter

org.apache.juli.OneLineFormatter.timeFormat=yyyy-MM-dd HH:mm:ss.SSS
